{
  "name": "simple-starter-kit",
  "version": "2.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mkdir -p dist && cd $_ && node ../index.js"
  },
  "bin": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sola-suzuki/simple-starter-kit.git"
  },
  "keywords": [],
  "author": "Sora Suzuki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sola-suzuki/simple-starter-kit/issues"
  },
  "homepage": "https://github.com/sola-suzuki/simple-starter-kit#readme",
  "dependencies": {}
}
