{
  "name": "simple-starter-kit",
  "version": "2.2.0",
  "description": "Development environment with pug, stylus, webpack and browser-sync",
  "main": "index.js",
  "scripts": {
    "test": "mkdir -p dist && cd $_ && node ../index.js"
  },
  "bin": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sola-suzuki/simple-starter-kit.git"
  },
  "keywords": [
    "npx",
    "simple",
    "starter",
    "kit",
    "pug",
    "stylus",
    "webpack",
    "browser-sync"
  ],
  "author": "Sora Suzuki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sola-suzuki/simple-starter-kit/issues"
  },
  "homepage": "https://github.com/sola-suzuki/simple-starter-kit#readme",
  "dependencies": {
    "fs-extra": "^10.0.1"
  }
}
